@import "../assets/variables.less";

.singletext {
  font-family: 'Balsamiq Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: xx-large;
  letter-spacing: 1px;
  height: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: .5em;
  margin-bottom: -1em;
  justify-content: center;

  &__text {
    align-self: center;
    justify-self: center;
  }

  &--white {
    color: white;
  }

  &--blue {
    color: @blue;
  }

  &--grey {
    color: @grey;
  }

  //& .singletext__line {
  //  width: 50%;
  //  margin-left: 1.5em;
  //  margin-bottom: -3%;
  //  & hr {
  //    margin: 0;
  //    border: 1px solid white;
  //  }
  //}

  &--left {
    & .singletext__text {
      align-self: flex-start;
      justify-self: flex-start;
      margin-left: 1.5em;
    }
  }

  &--right {
    & .singletext__text {
      align-self: flex-end;
      justify-self: flex-end;
      margin-right: 10%;
    }

    //&.singletext--line-true {
    //  .singletext__line {
    //  }
    //}
  }
}
