@import "../assets/variables.less";

.whiteTransition {
  width: 110%;
  left: -1em;
  height: auto;
  position: relative;
  margin-top: 1em;
  overflow: hidden;
  &--upsideDown {
    margin-top: -4em;
  }
}