@import "../assets/variables.less";

.homepage {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;

  &__navbar {
    align-self: flex-end;
  }

  &__intro {
    margin-top: 5%;
  }

  &__mlb {
    margin-top: 8%;
    align-self: center;
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: white;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: white;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @blue;
}

::-moz-selection {
  color: white;
  background: @blue;
}
::selection {
  color: white;
  background: @blue;
}
