@import "../assets/variables.less";

.SocialsBanner {
  max-width: 100%;
  padding: 1em;
  height: 4em;
  background-color: @blue;
  border-radius: 35px;
  //border: solid 2px @grey;

  &__flex_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    & .SocialsBanner__image_wrapper {
      height: 3em;
      width: 3em;
      align-self: center;
      border-radius: 10000em;
      //border: solid 1px white;
      //background-color: white;
      display: flex;
      align-items: center;
      justify-items: center;

      & svg {
        align-self: center;
        justify-self: center;
        margin: 0 auto;
        & path {
          stroke: white;
        }
      }
    }
  }
}