// Colours
// -------------------------
@blue: #50E0FF;
@grey: #9f9f9f;
@light-grey: #dedede;

// Box-Shadows
// -------------------------
@box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@box-shadow--hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

// Box-Shadows
// -------------------------
@default-transition: all 0.3s cubic-bezier(.25,.8,.25,1);

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');