@import "assets/variables.less";

.BlueBlock {
  background-color: @blue;
  width: 110%;
  position: fixed;
  height: max-content;
  padding-top: 5em;
  padding-bottom: 5em;
  z-index: -1;
  left: -1em;
}