@import "assets/variables.less";

.button {
  font-family: 'Balsamiq Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  line-height: 1;
  display: flex;
  height: 2.5em;
  max-width: 10em;
  justify-content: center;
  &--primary {
    color: white;
    background-color: @blue;
  }
  &--secondary {
    color: white;
    background-color: @grey;
  }
  &--plain {
    color: @grey;
    background-color: transparent;
  }
  &__label {
    align-self: center;
  }
}
