@import "assets/variables.less";

.card {
  font-family: 'Balsamiq Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: medium;
  letter-spacing: 1px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  line-height: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-shadow: @box-shadow;
  transition: @default-transition;
  &:hover {
    box-shadow: @box-shadow--hover;
  }
  &--blue {
    color: white;
    background-color: @blue;
  }
  &--white {
    color: @blue;
    background-color: white;
    & .card__icon svg path {
      stroke: @blue;
    }
  }
  &--grey {
    color: white;
    background-color: @grey;
  }
  &__icon {
    height: 35%;
    width: 100%;
    & svg {
      height: 100%;
      width: 100%;
    }
  }
  &__label {
    margin-top: 2em;
    margin-bottom: .5em;
  }
  &__desc {
    font-size: small;
  }
}
