@import "assets/variables.less";

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin-left: 5%;
  & navbar {
    margin-top: 1em;
  }
}