@import "assets/variables.less";

.homepage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  &__navbar {
    align-self: flex-end;
  }

  &__intro {
    margin-top: 5%;
  }

  &__mlb {
    margin-top: 8%;
    align-self: center;
  }
}
