@import "assets/variables.less";

.intro {
  font-family: 'Balsamiq Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  margin: 0 auto;

  &__text {
    display: flex;
    flex-direction: column;
    width: 90%;
    & span {
      margin-top: .1em;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    & Button {
      margin-top: 2em;
      margin-right: 2em;
    }
  }

  &__right {
    width: 30%;
    & .intro__image_wrapper {
      width: 15em;
      height: 15em;
      margin-top: 15%;
      margin-left: 5%;
      & img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
  }

  &__xs-text {
    font-size: 1em;
  }
  &__small-text {
    font-size: 1.5em;
  }
  &__medium-text {
    font-size: 2em;
  }
  &__large-text {
    font-size: 4em;
  }
}
