@import "assets/variables.less";

.MultipleLogoBanner {
  width: 100%;
  padding: 1em;
  max-height: 15em;
  background: @light-grey;

  &__flex_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    & .MultipleLogoBanner__image_wrapper {
      height: 3em;
      width: 13%;
      align-self: center;

      & img {
        height: 100%;
        width: 100%;
      }
    }
  }

  & .MultipleLogoBanner__companies {
    & .MultipleLogoBanner__image_wrapper {
      height: 6em;
      width: 20%;
      align-self: center;
      & img {
        border-radius: 10px;
      }
    }
  }
}