@import "assets/variables.less";

.threecards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5em;
  margin-bottom: 5em;
  & .card__wrapper {
    width: 20%;
    height: 11em;
  }
}
