@import "../assets/variables.less";

.BlueBlock {
  background-color: @blue;
  width: 100%;
  position: inherit;
  height: max-content;
  padding-top: 6em;
  padding-bottom: 6em;
  margin-top: -4em;
  z-index: -1;
  left: -1em;
}