@import "../assets/variables.less";

.threecards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 4em;
  margin-bottom: 3em;
  & .card__wrapper {
    width: 28%;
    height: 11em;
  }
}
